<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLEAU PIECES SELON MARQUES</title>
    <style>
        body {
            background-color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #1a237e;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0d47a1;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #82b1ff;
        }
        .content {
            margin: 20px auto;
            padding: 20px;
            max-width: 1200px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }
        .content h2 {
            font-size: 2em;
            margin-top: 0;
        }
        .content p {
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            min-width: 400px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px 15px;
            text-align: center;
        }
        th {
            background-color: #1a237e;
            color: #fff;
        }
        tbody tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
         @media (max-width: 768px) {
            .services, .testimonials {
                flex-direction: column;
                align-items: center;
            }
            .service, .testimonial {
                flex: 1 1 100%;
            }
        }
        footer {
            background-color: #1a237e;
            color: #fff;
            text-align: center; /* This line centers the text */
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>REGISTRE ENTRETIEN MOTOS</h1>
    </header>
    
    <nav>
        <a href="index.html">Accueil</a>
        <a href="./suzuki/suzuki.html">Suzuki</a>
        <a href="./royal-enfield/royal-enfield.html">Royal Enfield</a>
        <a href="./mash/mash.html">Mash</a>
        <a href="./hyosung/hyosung.html">Hyosung</a>
        <!-- <a href="./morini/morini.html">Moto Morini</a> -->
    </nav>
    
    <div class="content">
        <div class="section" id="home">
            <h2></h2>
            <p>TABLEAU DE PERIODICITE D'ENTRETIEN</p>
            
            <table>
                <thead>
                    <tr>
                        <th>SUZUKI</th>
                        <th>1000 KM</th>
                        <th>12000 KM</th>
                        <th>24000 KM</th>
                        <th>36000 KM</th>
                        <th>48000 KM</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VIDANGE</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>BOUGIES</td>
                        <td></td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>FILTRE A AIR</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>R</td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>JEUX SOUPAPES</td>
                        <td></td>
                        <td></td>
                        <td>R</td>
                        <td></td>
                        <td>R</td>
                    </tr>
                </tbody>
            </table>
            
            <table>
                <thead>
                    <tr>
                        <th>ROYAL ENFIELD</th>
                        <th>1000 KM</th>
                        <th>10000 KM</th>
                        <th>20000 KM</th>
                        <th>30000 KM</th>
                        <th>40000 KM</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VIDANGE</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>BOUGIES</td>
                        <td></td>
                        <td></td>
                        <td>R</td>
                        <td></td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>FILTRE A AIR</td>
                        <td></td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>JEUX SOUPAPES</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <tr>
                        <th>MASH</th>
                        <th>1000 KM</th>
                        <th>4000 KM</th>
                        <th>7000 KM</th>
                        <th>10000 KM</th>
                        <th>13000 KM</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VIDANGE</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>BOUGIES</td>
                        <td></td>
                        <td></td>
                        <td>R</td>
                        <td></td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>FILTRE A AIR</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>R</td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>JEUX SOUPAPES</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                    </tr>
                </tbody>
            </table>
            
            <table>
                <thead>
                    <tr>
                        <th>HYOSUNG</th>
                        <th>1000 KM</th>
                        <th>4000 KM</th>
                        <th>8000 KM</th>
                        <th>12000 KM</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VIDANGE</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>BOUGIES</td>
                        <td></td>
                        <td></td>
                        <td>R</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FILTRE A AIR</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>R</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>JEUX SOUPAPES</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td>R</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <footer>
        &copy; 2024 Ma Page Web. Tous droits réservés.
    </footer>
</body>
</html>
